<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM CAROUSEL | BOM</title>
    <style>
        body {
           background-color: #333; 
           color: white;
           font-family: Arial, Helvetica, sans-serif;
        }
        .carousel {
            width: 800px;
            height: 600px;
            border: 5px solid #222;
        }
        .carousel .slide {
            width: inherit;
            height: inherit;
            border: 1px solid white;
            position: relative;
        }
        .carousel .slide .sq {
            width: 24px;
            height: 24px;
            border: 1px solid green;
            position: absolute;
        }
        #titleBar h1 {
            font-size: 200%;
        }
        /*@keyframes fadeOut {
            from {opacity: 1}
            to {opacity: 0}
        }*/
    </style>
</head>
<body>
    <!--Carousel Rout-->
    <div class="carousel">
       
    </div>

    <div id="titleBar">
<h1>This is the best carousel ever! )</h1>
    </div>


 <!--Color js--> 
    <script src="https://unpkg.com/color.js@1.2.0/dist/color.js"></script>
<!--Carousel Rout-->
    <script src="carousel.js"></script>
</body>
</html>